COMPOSE_PROJECT_NAME=app_name
ENV=production

WWWUSER=1000
WWWGROUP=1000

NGINX_PORT=10080
MYSQL_PORT=13306

MYSQL_ROOT_PASSWORD=password

MYSQL_DATA_VOLUME=/volumes/app_name/mysql_data
REDIS_DATA_VOLUME=/volumes/app_name/redis_data
CODE_VOLUME=/var/www/app_name/serve
